# This file contains the values of some constants that are used in the project.
# The parser, the type and the meaning of each constant can be found in file util.h.

[GENERAL]
INTERWHEEL_DISTANCE = 5.3
MAX_FORCE = 4.0
MASS = 0.4
TIME_STEP = 0.1
TIME_STEP_PHYSICS = 0.01

[FAULT]
FAULT_NONE = none
FAULT_PMIN = pmin
FAULT_PMAX = pmax
FAULT_PRND = prnd
FAULT_ROFS = rofs
FAULT_LACT = lact
FAULT_RACT = ract
FAULT_BACT = bact
ID_FAULTY_ROBOT = 19

[OBSERVATION]
INVALID_DISPLACEMENT = -1
INVALID_MIN_NEIGHBOR_DISTANCE = 10000
INVALID_FAULT_PROBABILITY = -1
INVALID_ANGULAR_SPEED = 10000
# To give a 'true' value to COLLISION_CONSERVATIVE it is necessary to write "TRUE" or "true".
# In all other cases the value of the constant is going to be 'false'. 
# The same applies for ENDOGENOUS_OBSERVATION and BOOLEAN_OBSERVATIONS.
COLLISION_CONSERVATIVE = false
ENDOGENOUS_OBSERVATION = false
BOOLEAN_OBSERVATIONS = false
PROBABILITY_THRESHOLD = 0.5

[BEHAVIOR]
AGGREGATE = aggr
DISPERSE = disp
FLOCKING = floc
HOMING = homi
# The thresholds for NO_TURN and SOFT_TURN must be represented as fractions. 
# The values that the program will read will be the angles, in radians, given by
# the product of this fractions with pi.
NO_TURN_THRESHOLD = 1.0/18.0
SOFT_TURN_THRESHOLD = 7.0/18.0
NO_TURN = 0
SOFT_TURN = 1
HARD_TURN = 2
RANGE_THRESHOLD_AGGREGATION = 100
# The value of INVALID_DISPLACEMENT_VECTOR must be represented with two 
# numbers separated by a comma: these are the two coordinates of the vector.
INVALID_DISPLACEMENT_VECTOR =-1000, -1000
PROXIMITY_SENSOR_THRESHOLD_DISPERSION = 0.1
GO_STRAIGHT_ANGLE_THRESHOLD_DISPERSION = 1.0/36.0
CHANGE_DIRECTION_PROBABILITY_RANDOMWALK = 0.0017
NOT_BEACON_MESSAGE = 0
BEACON_MESSAGE = 42
BEACON_ID = 18
BEACON_BYTE_INDEX = 25