<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!-- The attribute 'threads' must remain to '0', in this way the program is run on a single thread.
          All the algorithms have been tested on single-threaded simulation. Multi-threading could
          generate unexpected behaviors due to concurrency. -->
    <system threads="0" />
    <experiment length="600"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_fault_detection id="epc"
                                  library="build/controllers/fault_detection/libfault_detection.so">
      <actuators>
        <differential_steering implementation="default" noise_std_dev="0.1"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="true" noise_level="0.1"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0.01" />
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1"  dist_noise_range="-1.0:1.0" />
      </sensors>
      <params behavior="aggr" velocity="5" fault_type="bact" training="false"/>
    </epuck_fault_detection>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3.5, 3.5, 2" center="0,0,1">

    <box id="wall_north" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.5" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.5" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>

    <!--
        Distribution of the e-puck robots.
    -->
    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <e-puck id="ep" rab_data_size="286" rab_range="1">
          <controller config="epc" />
          <dynamics2d>
            <differential_steering max_force="4.0" max_torque="4.0"/>
          </dynamics2d>
        </e-puck>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--<qt-opengl>
      <user_functions library="build/loop_functions/id_loop_functions_epuck/libid_loop_functions_epuck"
                      label="id_qtuser_functions_epuck" />
    </qt-opengl>-->
  </visualization>

</argos-configuration>
